language: java
script: "ant -f ./client-libraries/java/rest-client/build.xml deploy"

env:
  global:
    - secure: "jMDz0HGPmG1TnQqUrrEVA8OwTLGGvB79D20XONATeLjXvrRqwXOmSRCzQA49rG9XaN4agyQN5KfkaUghG9/SuKnfVZCugTASVwWDt9ZhokFB/jJna/PKMLBocqKhF2C7v7LLtXc8oarEb/p1XJoxD3kCALrGBnV8YrIvIpubrKxunPRbNE1b1bCDE1vVRLTaQsEOoD+TTu7ZV/z6ZPhIPn3fG/8g1XQTBzg8HoTLEM90VuuInx9MqUXSkMSi7iA12frfiQOWpMcNQ/cB9AtA5UEXi/4mqus3qDlOOFRo1PA1SRPVNWLNL1O0WcN53zOr/3+vty1DMpyCRb8oGJGW8NMm0xrs3E1v7CwHbkB+XZ9l+R1efvpFpUYj2NFQ3XDoXUYald+PvRYnJKwxobNsO4tnY0nwvMx24MGvEf+H62WG0YW126quQxpGgpLG+57q96kXT9IiBOaJfM6I0mPPGAkbK9c2U16ncb1UyUcc2q/tPlXvOXB0z0N3LytHzVWGqJMD51YSS9GLp0gdDMSLWFpYH4eJp+++d4gdYbd7lv1zasmo9ysL1QTduSxUBmCm2hNMY4sUHaXG4f7tcgYi0O2OOoNseb3d0uS5v4sPWNOhmKuaLAz+jt5tmrM1xKJMGVvJyUumf0lXd1orZN7CZwT9YskpIQfeVDVLXdVEzc8="
    - secure: "ApzkzLpo/z7VhwzCpIxKGiEoFBwMtyWQpeFF+IDWVxjdJVxKqknqwsAjXVAL2tULIUXItMm45V711fcsT71WxqZEv7b5WzxU9OUA9NGewfwG5r/P6/YKmHjphvXXbBFNRkvr55MHkhfS93SgD41YMLx1jy+rB1eXlgnYkc8BM7Lmxq/cpsKC8BqV5mgcfgEuCUNpCYz/7bvrZhZlo97m8YijHQg5VvUqqJ/QtFRDwa329jS3Lm8CRobg11aWm/d+aLyydzVNLdHq7ISEhM8A+pDQfN6LQkX/ZqInNlLnABzA5w56AA4YL81I50ysb05XUPrT2uWQApLuchMpK34PedlQqcgGHR/McXlIGZpAGpDK4/mDQQ96gTZI1JYMUYqkn93V2LJJ0OBgxJlcvNnw+RkXdV4NHH99TOsnaXc/TWz/oh0MOzORuO+qnk0XNXFKmDpfXms+cucxqt+7SDngUWCfN4R4I+tzln1JC2FaDSLzbG+S9RAWzLK1Do5n1e3sFjE8vbQL++HBvdtvIanWLpfasiuLemAtuBjU0p/bpw2kZj5xN0xfpFQtSvJx40JB2N7tfB3pt4xmxvlu9W5gsNlbbOksjvRRIIuSVAcWdEcTmfVtkk4YjVAtse3TDGLZcwDbRKRcSCv48T3JoyYUnQ8Asl1lEl6id/lHTB7QcZ4="

after_success:
  - cat settings.xml
  - cat ${HOME}/.m2/settings.xml
  - echo ${CI_DEPLOY_USERNAME}
  - echo ${CI_DEPLOY_PASSWORD}

branches:
  only:
    - master
