language: java
script: "ant -f ./client-libraries/java/rest-client/build.xml deploy"

env:
  global:
    - secure: "tPGlEcDhJ+59UI1R144eDGHs9v6hU86dq6FWJW2n6ggDxy9AUj0uQinNSWxHrFTFRlBbcm9tZ/eezvs0MIAl00FZk4OhSnLJNAXhRBwGhoSQglsNa9Bkmhko3O6f6PjBv2UsakhAK5o5Sgc+4cmHA6LAGPEze+0xvTVtG7KdhWt/uCzAhAXMVcHozMDH4ybVCmpDb43soWGHc6O9NXafGmFqW5iQ29I1lum1H5nw1W69VTXXlt2nmVtYGb/V2EyTTVIfX2KyCa9ZBQP8sIo5NhFmEb/vwI5aMCtDewXbyHrLpcD/pWLm1kmGWRA6WvLAbVIZPEsco5HKe9K9HwtK0SZYOzbw0nsRfDaM6ihI2xV7AYkc//eHm45ausQ2KiLj3b3zE+hSp1cByAw11J6W1uPCoVsCcpnzUUxfG1ST7WTVgJHaIIOcCgQwjyQkgOt4qIhjSrS7DfPDy9on0S2d3wp2aOJ99OaX7GPd9QWAIojGpjURG7RUA0vvfj9MHabvBFuaf20El4v7jnXW6QsvxeZE8u68mclvUyoX2/78tawsauaRknkXcJtYT8UNTJ8x5mb1xfmhf10Iw2XhJXoid1O2mmH82KKHJkRDJCDK/vF5TD7ocEGGHBkB8SkPxlCpTFdrXGfG11TtFpCz+RhJUDAbe/7ubzCLY7ui9Nl240k="
    - secure: "egDrFnh/cQmmAFLP0+7x/gaUbye52LSoFHmxMeIP9wGQUT3iOqjxqXsbanGANlqAAO1iydgZiRfP5qvy05vIemJ21Y7CRH9lTp6kxYla+1sdaiLd/nlkq7ttBSLa1ZICfo/D+pULgnOQnHELrp0GtHIOzJTSYSWvztGXWnH8joLW9tOwzpabZ4V3DllEik08xOaUmybPSlGKQsAqdhdISdvFcIxUEbV4zH57gqZgeMyiV66NzMedLDLtL6HhK55pwxF7jXeaeYex2SCeX3EdHKmJ/y+Ipdy8nnqbwt98PZiKdP0m/wbRACbOHmw9mAmvMN8BaMMGtSNGtHuChijh5IbdGAmofD4gbuwv71TSb99euGJEEMIVEZGn+vM1Vy/JVznDmU1zTfObsI8WCdLzxeW6J6lRBCDfXtwHK3tXNAYWevXy1VzgE87SMpFNm2DichDpLSQ94a2AChM4TGLcgmIEN0/yc1ywod55GQQMjejTRw9DQ79ZvXjDY8xrmOuDb7d9Ol5QYphL/xq5Rab5swWYSqsUnJQN4lpsrpl1yDfpuli5pBaFsp5x2rgUlCFpkj4g1Czvn0nduShcv9reiRclXcpPd/wznFUHQvbFMmAfOAcqmAyZ/WTB5FH4BPc8cfvKkD6pao3cp+pMJr/0OHFe/w4MWhKrohivw78bh0s="

after_success:
  - cat settings.xml
  - cat ${HOME}/.m2/settings.xml
  - echo ${CI_DEPLOY_USERNAME}
  - echo ${CI_DEPLOY_PASSWORD}

branches:
  only:
    - master
