language: java
script: "ant -f ./client-libraries/java/rest-client/build.xml deploy"

env:
  global:
    - secure: "TUQXztJs/cHucOd8Y1itnBiA9quDjLznUi2M5tgtyG0+SMerYi0LTlJM47DcVpqtsZVVrby5KO1sWASlyPbqy34CyThFu7DhGOgK1qF91bM1ix43tUvvf/HV2//Euav22UCegmkTHE8Id5/yHdO6dUM8M/dkh6sPVYMOOJ20ulTgXYVgm8HMxUbAF8bd4FIjCmyOj3/g4Q7XTHwQc7U1hcPubNJTO3u3jKQVodoSH4w67KjmKblWwVsl8kGwgQF4rrxZTpXHDchkU6aBWCwRSYkd5GXJ9oLMQtleQHtGdHhZxU3VPnLObHfNg+QixdqDEa9eUjmp78MHJnl7xdmiHRCUliRhG7NOQttno5Tq+3Sv2Ezm0OZK9Q6Z+/ohDXp0kbeeZZX2TITjXlmHPuYBWL+CzSkXBPWrICmclzmXQmYMu0lIBm0BkhfpXAh3O7hwwQggcVvLeElBTgOdUld/uVR+hdUhZVT0b1GRbKvcVBa5BZXJ7I5o0nhbliUkdq0DonZED3EoSaevSmIPYxvUDX6/PU/xy6odRThT/8xNW/8B46javVGcaWhUm688YMVmgMbW8zSGptJehMEHgREI11AXbKLau5omEExXAOuAJHmg2WE26XajYN7mGPVgiLpR5noEQskec2ELgA/IQbU9DuJdmKNVS1cXwJed2UfkiOY="
    - secure: "tKULegvYonN5+Aka4UsT4Rr6YxoYQ0xzRbIeZ7FkoE3d7VP9e0WQ4ofPkUR9IMK/2w3fvpw4tuiIHWDMk5Vr+N7p7BUebJgoGiaVoYFNteI7kl4Q0/RFY9K73XOYsXL6Wrm/1/GWB0wbRCtSaRBe1xGD1uirYV7wRLGdW65oq+Royp//78mGYhhG4NHBpDzTaxV0HuEyE4R+sONxOD3ACY7fV5fQ1hr0dUZk09KkXLrkiR88292yKZdY4klxK5QybNIWChhRW8SAalWaeFNHaQemMUynWwWyeK5P+EOWT7YjasVzG796o5kIU2q1bTqZyWhvXDc6PEXHydN9GKEQL7AYNtOl3WX0XGu4tQYipg88zP64/N890KSTSRtthGgVvr2shiILB3nkip/nqoAcf2RcL4DItctMlawj+MiDHERASTEC/hbY4b5LKX1DggTyPXd5ZiruLPwOJsCH94rvEPfP8egGUHI8iJjSdovnyYm9zoCmp4tn/FazwMb88BzLViXxYK2RBvF9JnqP5PxoNBJUB4QC39m7ncpVph6wTFBzwT6yC9hSzt+ffPxvsDYt4ApkHarI+AAlqYwS1Ke5ngi1fD+L/qtefjC4s7hMw3tXMafTIQjex0iG+bdRGyqObbHYEW/cq0wu9YMkqh80972Nps917KnZXUpDeMpYLTM="

after_success:
  - echo ${env.CI_DEPLOY_USERNAME}
  - echo ${CI_DEPLOY_USERNAME}
  - echo ${env.CI_DEPLOY_USERNAME}
  - echo ${CI_DEPLOY_USERNAME}

branches:
  only:
    - master
