language: java
script:
  - "ant -f ./client-libraries/java/rest-client/build.xml -lib ./client-libraries/java/rest-client/lib deploy"

env:
  global:
    - secure: "tPGlEcDhJ+59UI1R144eDGHs9v6hU86dq6FWJW2n6ggDxy9AUj0uQinNSWxHrFTFRlBbcm9tZ/eezvs0MIAl00FZk4OhSnLJNAXhRBwGhoSQglsNa9Bkmhko3O6f6PjBv2UsakhAK5o5Sgc+4cmHA6LAGPEze+0xvTVtG7KdhWt/uCzAhAXMVcHozMDH4ybVCmpDb43soWGHc6O9NXafGmFqW5iQ29I1lum1H5nw1W69VTXXlt2nmVtYGb/V2EyTTVIfX2KyCa9ZBQP8sIo5NhFmEb/vwI5aMCtDewXbyHrLpcD/pWLm1kmGWRA6WvLAbVIZPEsco5HKe9K9HwtK0SZYOzbw0nsRfDaM6ihI2xV7AYkc//eHm45ausQ2KiLj3b3zE+hSp1cByAw11J6W1uPCoVsCcpnzUUxfG1ST7WTVgJHaIIOcCgQwjyQkgOt4qIhjSrS7DfPDy9on0S2d3wp2aOJ99OaX7GPd9QWAIojGpjURG7RUA0vvfj9MHabvBFuaf20El4v7jnXW6QsvxeZE8u68mclvUyoX2/78tawsauaRknkXcJtYT8UNTJ8x5mb1xfmhf10Iw2XhJXoid1O2mmH82KKHJkRDJCDK/vF5TD7ocEGGHBkB8SkPxlCpTFdrXGfG11TtFpCz+RhJUDAbe/7ubzCLY7ui9Nl240k="
    - secure: "CDQe4PEz12Vsl1h3zLjCZp3iYY+WqUeE59oqG94hNov5EQMxFpHRwonzQ4EiIQlLG6UNDL1/Frrs/WQ1R5V3MKTx6Fd9qxkwWLhcHKzkgD7CjOAioi7lrMSzRqEzZuzSrq1d/1HJhUqIJjaIuh/fQujbyY5FSnEX5d3CdZftgtTCd1fMaNvxMF7EyweA+0dqbMxzWF2ATFqsDVU7eFYgaRVz1rht/3vPZPwLQ3xC4MTwNSMHFP7juDW+BQwi1GCV5CbokrhZrhX1v0m0TqG5Xu/mPDnT6DhYo/BGwxn9+pazineRd8wSo4z1cxdwhQvGvTWJ4PSZRqIM1x3vCwHIgIqBetWfa2xTn7NOOcy2oTk2fPHYhHePUSVqHoap7+vsqTgvVObbUYj+6+G27gsPrl7WbxFJy4KwljsGTlbJLavtQpcPqz+YMIK7/sJEOtxZUMgRA1LCp043mUWQY0eDEQ0ChGmoI0u90WMFiatEDD9iuEFOo00Isycb8ocQ/5u282c0EyMlrM+p19l5j6SkHDOsiOO/oJC3AmLJQyaNvbOsxNDUBiEjvRrwxchh9te6pd43PiqpflaXhARsM77TksStbEdbYmKo6sidxeSq0I/2Fve2SaJ+4MqsMFCnAaJ0M/QjXhx+FkUzbtDf2CNamxxroPgBUNC1J8WKkBYFnOo="

before_install:
  - cp settings.xml ${HOME}/.m2/settings.xml

after_success:
  - echo "deploy complete"

branches:
  only:
    - master
