language: java
script: "ant -f ./client-libraries/java/rest-client/build.xml deploy"

env:
  global:
    secure: "jbmqTzbYOYssI4kg/XgN0ZM2YIpf9j+LmITcnuNfhItVhPOSKCy8aOfjnQ2aGJokoebrH/qUKKvKL1MsmEcBZyO3mHKmVeJk7HJqUQ8wb+O215r5gturhOBFqFIVTddwUV4vVtDEKWCbkJyJveeI/KzwqKtlpfJ9PThb/ivSWaLrx/wVcgwOl28t4HiFR2+dk5/618o0mlpzBM6prSGaiz8YbKl/gZ+Ic7+eduQMJwB8kUYHJzrphxtedghvFGy4MUf6d4tKe1HATlfV8Ll7QTZDLUdm15GqJgPphWNa2+hYfpou1/TZJhQxf4pWcK3EeMEo6YbBbQnucD2rqkv+HZYK2Gs6SAiAJqEBW/ijuPQPGnSLokhZEoPkhCE+ZUvroH8XA4zU8MbaNSc9ha/Y8NLLRK2gEAmN+J/m3E/weo1XndidR5vhzGAalHHKPppLVflEGMRiPKlWzkTI1M4bfl1Pi0KowKhW+FRGhMU+8+DY05m8lxoFgy5hfiOBoNFmj377X401GOIUX4T7nauC8hIcEAAbk2goOyVMnz6k3dtIoXk9oQt0ayV1ob5acw6DLTp38+0iT/CU0K5ZZn8qmKP+tXPuRpvIF9cjt3i+Cqzu81EYhjunDX8F1w6elwdtez/lub5semgin11+O28D2qUufMzjeEVL1/9i2t2ffss="
    secure: "KKK0hHANKeMW0fhDLF8bNK+mNkl27KV6XW96wP+5ldbDz4oosfZdgsr7PmczEFovZWSt1zJ57wDcvy8B7QFkqo1EOSyX5Vya907NxgvkaTOnCBX4bnvC72/GqY8w1ojzqHQmpKaAvrWmy8nL6CWyjqGPzcXfo93zVOs7F8zKB5F1mmckn2TyrHGaFvQnACuwMUqIz3ZWt/YRBKFvBwlOcI+8m6Wl0TiJNq1QDOV9OPtr7/Zj5XfuOpSyh73MClutEkdYN6WKgm3QKVfvnw8CbxZ0+xats5gW11d4qrDTRn+Wa7rL/LIg6N8qVIMwYnKk3wyQk3TSLmDDj0Uh8j9XjsloTKRneFkur5ymgp3NbCwKxPey2n+g/DWyCcc80izfN4KgDZY5VD8Ht0DjxGArzvitooPwaVvb/QZtUpnN4EYjlxinPGCNoI4bBbq66emZbE+hgv0f+81tD3ttayAbj7VUH345XViL+KBMC5DhL6L3feEp9EAiIFSqtx3cfryW5mi9x0dQVQ1kxiXPHXzqOX9ckdUedQ4mA+RCW9P8LzlJ9YM5NRwFKUFmt8YbRoLWybwmwa7yYIyGXuNY0BE/YkOxtzXwcgpEOgnUTnlSKh8DJm/GC9YgrNzEbP18w/Y1964BJbqHqHqQQxcc0RwTnI9Doyuwn5Gt6FOf/uyRb3Q="

after_success:
  echo ${CI_DEPLOY_USERNAME}
  echo ${CI_DEPLOY_PASSWORD}

branches:
  only:
    - master
