language: java
script: "ant -f ./client-libraries/java/rest-client/build.xml deploy"

env:
  global:
    - secure: "jMDz0HGPmG1TnQqUrrEVA8OwTLGGvB79D20XONATeLjXvrRqwXOmSRCzQA49rG9XaN4agyQN5KfkaUghG9/SuKnfVZCugTASVwWDt9ZhokFB/jJna/PKMLBocqKhF2C7v7LLtXc8oarEb/p1XJoxD3kCALrGBnV8YrIvIpubrKxunPRbNE1b1bCDE1vVRLTaQsEOoD+TTu7ZV/z6ZPhIPn3fG/8g1XQTBzg8HoTLEM90VuuInx9MqUXSkMSi7iA12frfiQOWpMcNQ/cB9AtA5UEXi/4mqus3qDlOOFRo1PA1SRPVNWLNL1O0WcN53zOr/3+vty1DMpyCRb8oGJGW8NMm0xrs3E1v7CwHbkB+XZ9l+R1efvpFpUYj2NFQ3XDoXUYald+PvRYnJKwxobNsO4tnY0nwvMx24MGvEf+H62WG0YW126quQxpGgpLG+57q96kXT9IiBOaJfM6I0mPPGAkbK9c2U16ncb1UyUcc2q/tPlXvOXB0z0N3LytHzVWGqJMD51YSS9GLp0gdDMSLWFpYH4eJp+++d4gdYbd7lv1zasmo9ysL1QTduSxUBmCm2hNMY4sUHaXG4f7tcgYi0O2OOoNseb3d0uS5v4sPWNOhmKuaLAz+jt5tmrM1xKJMGVvJyUumf0lXd1orZN7CZwT9YskpIQfeVDVLXdVEzc8="
    - secure: "Eu5fpbhBVtG3PKvW9KgGF6viiGo7e/a4jl7hVfP7wdRu9kKd8U8k3y/qNP0EgOsEAOKTbthIS/wvJ1DErikWthuOvbyMw/V/4lI+QtecFJmfnC4+LxKoRtRt3JZnN+WXx+5EwqPcuz5f4sm9I1RKc0WfOotHUHQdUctI3wAd0EVeA93p87EVFSW4s4PFtA+Z7NwDCEu29889ZhZ34lmzEnJ1/7Xh9n63p6KPHqDrqRLB9n9/xlAsN0vxNfULEqsiiewYe1m+AgAFSBIJk6UEtDpt3sjcnoz6jdORZiQtNQmW80TtS1XJu7UFWIjcRIRJtRN0nGBguHvT3v9Bt6py1WCS+d07wuaMZPPmS7tzFLzjHZAR3SyZaGGGAroylBz6dIZr0iaqX/2r3rxqcfpzUECNeg1TjovluBa3PESK7+bscRcvqhBIMkvklPII73S1ba+4ssTpji+zanz54vXXz+Pl8ca2axXOMnAlgM2UouyzJG0O5c6ezXWCPyBu46PDeuQy9g9JZY1DL/tHEcXYX5+WP7T+fjizBGqXCWBvDWw9UmYWbfNVjrE4kLozhDWfW1WNQybhMqhtekBtvwiXfHVy6iU1w1pluRZfgTRDbqMwWtlT5O3RpGggM0WRsI61fdnkrayYivGpUFAB7HshEd/FAZAbmDcL11V5ZksyuZA="

after_success:
  - cat settings.xml
  - cat ${HOME}/.m2/settings.xml

branches:
  only:
    - master
